  /*
   * Footer
   */
  
   .footer {
    position: relative;
    width: 100%;
    color: #999;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.2);
}

.footer > .toTop {
    position: absolute;
    top: 0;
    right: 200px;
    width: 50px;
    height: 50px;
    background-color:#0d4568;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.footer > .toTop > a {
	display: block;
	color: #ffffff;
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top:12px;
	transition: 200ms ease;
	-o-transition: 200ms ease; 
	-moz-transition: 200ms ease;
	-webkit-transition: 200ms ease;
}
.footer > .toTop > a:hover {
	position: relative;
	padding-top: 5px;
}

.footer > .footerMain {
    height: 100px;
    width: 100%;
	padding: 20px 133px;
}

.footer > .footerMain > table {
    width: 60%;
	height: 100%;
}
.footer > .footerMain > table > tbody > tr:nth-child(2) {
	display: none;
}
.footer > .footerMain > table > tbody > tr > th {
	text-align: right;
	text-transform: uppercase;
	vertical-align: middle;
}
.footer > .footerMain > table > tbody > tr > td {
	width: 50%;
	min-width: 50%;
	max-width: 50%;
	text-align: left;
	padding-left: 50px;
	vertical-align: middle;
}
.footer > .footerMain ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.footer > .footerMain ul > li {
	display: inline-block;
}
.footer > .footerMain ul > li > a {
	text-decoration: none;
	color: #999;
	font-size: 34px;
	margin-left: 15px;
}
.footer > .footerMain ul > li:nth-child(1) > a {
	margin-left: 0;
}
.footer > .footerMain ul > li > a:hover {
	color: #0d4568;
}

.footer > .subfooter {
    width: 100%;
    height: auto;
    background-color: #0d4568;
	padding: 0 20px;
	text-align: center;
}

.footer > .subfooter > p {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #ffffff;
	margin: 0;
	font-size: 12px;
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
	.footer > .toTop {
		right: 20px;
	}
	
	.footer > .footerMain {
		padding: 20px 50px;
	}
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	.footer > .toTop {
		right: 20px;
	}
	
	.footer > .footerMain {
		padding: 20px 50px;
	}
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
	.footer > .toTop {
		right: 20px;
	}
	
	.footer > .footerMain {
		padding: 20px 50px;
	}
	.footer > .footerMain > table {
		width: 50%;
		height: 100%;
	}
	.footer > .footerMain > table > tbody > tr:nth-child(1) > td {
		display: none;
	}
	.footer > .footerMain > table > tbody > tr:nth-child(2) {
		display: table-row;
	}
	.footer > .footerMain > table > tbody > tr > th {
		text-align: left;
		text-transform: uppercase;
		vertical-align: middle;
		font-size: 16px;
	}
	.footer > .footerMain > table > tbody > tr > td {
		width: 50%;
		min-width: 50%;
		max-width: 50%;
		text-align: left;
		padding-left: 0px;
		vertical-align: middle;
	}
	.footer > .footerMain ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.footer > .footerMain ul > li {
		display: inline-block;
	}
	.footer > .footerMain ul > li > a {
		text-decoration: none;
		color: #999;
		font-size: 24px;
		margin-left: 10px;
	}
	.footer > .footerMain ul > li:nth-child(1) > a {
		margin-left: 0;
	}
	.footer > .footerMain ul > li > a:hover {
		color: #0d4568;
	}
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
	.footer > .toTop {
		right: 20px;
	}
	
	.footer > .footerMain {
		padding: 20px 20px;
	}
	.footer > .footerMain > table {
		width: 50%;
		height: 100%;
	}
	.footer > .footerMain > table > tbody > tr:nth-child(1) > td {
		display: none;
	}
	.footer > .footerMain > table > tbody > tr:nth-child(2) {
		display: table-row;
	}
	.footer > .footerMain > table > tbody > tr > th {
		text-align: left;
		text-transform: uppercase;
		vertical-align: middle;
		font-size: 16px;
	}
	.footer > .footerMain > table > tbody > tr > td {
		width: 50%;
		min-width: 50%;
		max-width: 50%;
		text-align: left;
		padding-left: 0px;
		vertical-align: middle;
	}
	.footer > .footerMain ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.footer > .footerMain ul > li {
		display: inline-block;
	}
	.footer > .footerMain ul > li > a {
		text-decoration: none;
		color: #999;
		font-size: 24px;
		margin-left: 10px;
	}
	.footer > .footerMain ul > li:nth-child(1) > a {
		margin-left: 0;
	}
	.footer > .footerMain ul > li > a:hover {
		color: #0d4568;
	}
}