.home > section.landing {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.home > section.landing > div.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.home > section.landing > div.carousel > ul {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(5*100vw);
    height: 100%;
    padding: 0;
    margin: 0;
    transition: 1s ease;
    -o-transition: 1s ease;
    -moz-transition: 1s ease;
    -webkit-transition: 1s ease;
}

.home > section.landing > div.carousel > ul.slide0 {
    left: 0;
}
.home > section.landing > div.carousel > ul.slide1 {
    left: calc(-100vw);
}
.home > section.landing > div.carousel > ul.slide2 {
    left: calc(-100vw*2);
}
.home > section.landing > div.carousel > ul.slide3 {
    left: calc(-100vw*3);
}
.home > section.landing > div.carousel > ul.slide4 {
    left: calc(-100vw*4);
}

.home > section.landing > div.carousel > ul > li {
    position: relative;
    float: left;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

.home > section.landing > div.carousel > ul > li > img {
    position: relative;
    width: 100%;
    height: auto;
}

.home > section.landing > div.carousel > ul > li > .darkLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.15;
    z-index: 1;
}

.noPadding {
    padding: 0;
}

.home > section.landing > div.carousel > ul > li > .titles {
    position: absolute;
    top: 40vh;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 5;
}

.home > section.landing > div.carousel > ul > li > .titles > p {
    font-family: 'Cinzel', serif;
    font-size: 42px;
    font-weight: 900;
    letter-spacing: 1.2px;
    line-height: 42px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.home > section.landing > div.carousel > ul > li > .titles > a {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1.2px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 0;
    cursor: pointer;
}

.home > section.landing > div.carousel > div.dotButtons {
    position: absolute;
	top: 80vh;
	width: 200px;
	left: calc(50% - 100px);
    text-align: center;
    z-index: 5;
}

.home > section.landing > div.carousel > div.dotButtons > button {
	position: relative;
	width: 20px;
	height: 20px;
	background-color: #404041;
	margin: auto;
	margin-left: 5px;
    margin-right: 5px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 2px 2px #FFFFFF;
    cursor: pointer;
	transition: 200ms ease;
	-o-transition: 200ms ease;
	-moz-transition: 200ms ease;
	-webkit-transition: 200ms ease;
}

.home > section.landing > div.carousel > div.dotButtons > button:hover {
    box-shadow: 0px 0px 3px 3px #FFFFFF;
}

.home > section.landing > div.carousel > div.dotButtons > button.active {
	background-color: #258d83;
}


.home > section.buttonSection {
    height: 100vh;
    width: 100%;
    text-align: center;
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (orientation: portrait) {
    .home > section.landing > div.carousel > ul > li > img {
        height: 100%;
        max-height: 100%;
        width: auto;
    }
}


.home > section.about {
    position: relative;
    width: 100%;
    min-height: 100vh;
    text-align: center;
}

.home > section.about > .news {
    width: 600px;
    margin: auto;
    display: block;
}

.home > section.about > .aboutPhoto {
    display: inline-block;
    width: 50%;
    text-align: right;
    padding-left: 20%;
    padding-right: 20px;
}

.home > section.about > .aboutPhoto > img {
    width: 100%;
    height: auto;
}

.home > section.about > .blurb {
    display: inline-block;
    width: 50%;
    text-align: left;
    padding-left: 20px;
    padding-right: 20%;
}

.home > section.about > .blurb > h4 {
    margin-bottom: 20px;
}

.home > section.featured {
	min-height: 100vh;
    height: 100%;
    width: 100%;
	text-align: center;
	padding-top: 80px;
}

.home > section.featured > h2 {
    font-size: 48px;
    line-height: 48px;
}

.home > section.featured > hr {
    width: 200px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.home > section.featured > table {
    display: inline-block;
    width: 100%;
    padding: 0;
}

.home > section.featured > table > tbody > tr {
    width: 100%;
}

.home > section.featured > table > tbody > tr > td {
    position: relative;
    height: 300px;
    overflow: hidden;
    padding: 0;
}

.home > section.featured > table > tbody > tr > td > img {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
}

.home > section.featured > table > tbody > tr > td > .darkLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.15;
    z-index: 1;
    cursor: pointer;
    transition: 300ms ease;
    -o-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -webkit-transition: 300ms ease;
}
.home > section.featured > table > tbody > tr > td > .darkLayer:hover {
    opacity: 0.5;
}

.home > section.featured > table > tbody > tr > td > .titles {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 5;
    pointer-events: none;
}

.home > section.featured > table > tbody > tr > td > .titles > p {
    font-family: 'Cinzel', serif;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1.2px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.home > section.featured > table > tbody > tr > td > .titles > a {
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 1.2px;
    line-height: 18px;
    color: #FFFFFF;
    margin: 0;
    cursor: pointer;
}