.home > section.landing {
    position: relative;
    width: 100%;
    height: calc(100vh - 90px);
    min-height: calc(100vh - 90px);
}

.home > section.landing > div.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home > section.landing > div.carousel > ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.home > section.landing > div.carousel > ul > li {
    width: 100%;
}

.home > section.landing > div.carousel > ul > li > img {
    width: 100%;
    height: auto;
}

.noPadding {
    padding: 0;
}