.home > section.landing {
    position: relative;
    width: 100%;
    height: calc(100vh - 90px);
    min-height: calc(100vh - 90px);
}

.home > section.landing > div.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home > section.landing > div.carousel > ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.home > section.landing > div.carousel > ul > li {
    position: relative;
    width: 100%;
}

.home > section.landing > div.carousel > ul > li > img {
    width: 100%;
    height: auto;
}

.noPadding {
    padding: 0;
}

.home > section.landing > div.carousel > ul > li > .titles {
    position: absolute;
    top: 30vh;
    left: 0;
    right: 0;
    text-align: center;
}

.home > section.landing > div.carousel > ul > li > .titles > p {
    font-family: 'Cinzel', serif;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1.2px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.home > section.landing > div.carousel > ul > li > .titles > a {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1.2px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 0;
    cursor: pointer;
}
.home > section.landing > div.carousel > ul > li > .titles > a:hover {

}