.photo-story {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 90px);
}

.photo-story section.landing {
  width: 600px;
  max-width: 100%;
  min-height: calc(100vh - 90px);
  margin: auto;
  padding-top: 70px;
  margin-bottom: 80px;
}

.photo-story section.landing .story-title {
  text-align: center;
  margin-bottom: 30px;
}

.photo-story section.landing .story-narrative {
  width: 100%;
  text-align: left;
}

.photo-story .story-gallery {
  width: 100%;
  padding: 0;
  margin-bottom: 80px;
}

.photo-story .story-gallery .loader {
  display: none;
  width: 100%;
  height: 30vh;
  max-height: 500px;
  text-align: center;
}

.photo-story .story-gallery > ul {
  opacity: 1;
  display: block;
  float: left;
  width: 33.15%;
  max-width: calc(100% / 3);
  list-style: none;
  padding: 0;
  transition: 300ms ease;
  -o-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -webkit-transition: 300ms ease;
}

.photo-story .story-gallery.loading .loader {
  display: block;
}

.photo-story .story-gallery.loading > ul {
  opacity: 0;
}

.photo-story .story-gallery > ul > li {
  width: 100%;
  max-width: 100%;
  padding: 5px;
}

.photo-story .story-gallery > ul > li > .photoContainer {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.photo-story .story-gallery > ul > li > .photoContainer > img {
  position: relative;
  width: 100%;
  height: auto;
  cursor: pointer;
}

.photo-story .story-gallery > ul > li > .photoContainer > img + div.hoverEffect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: #000000;
  z-index: 1;
  pointer-events: none;
  transition: 300ms ease-out;
  -o-transition: 300ms ease-out;
  -moz-transition: 300ms ease-out;
  -webkit-transition: 300ms ease-out;
}
.photo-story .story-gallery > ul > li > .photoContainer > img:hover + div.hoverEffect {
  opacity: 0.5;
}

.photo-story .story-gallery > ul > li > .photoContainer > img + div.hoverEffect > div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border: 2px solid #ffffff;
  transition: 300ms ease-out;
  -o-transition: 300ms ease-out;
  -moz-transition: 300ms ease-out;
  -webkit-transition: 300ms ease-out;
}
.photo-story .story-gallery > ul > li > .photoContainer > img:hover + div.hoverEffect > div {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 500;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.95);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: transparent;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 100%;
  text-align: center;
}

/* The Close Button */
.modal > .close.cursor {
  color: white;
  position: absolute;
  top: 90px;
  right: 0;
  width: 50px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 5;
}

.modal > .close.cursor:hover,
.modal > .close.cursor:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

.mySlides > img {
  height: 70vh;
  max-height: 70vh;
  width: auto;
  max-width: none;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
  left: 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: transparent;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.clearfix {
  clear: both;
}
.clearfix:after {
  clear: both;
  content: "";
  display: table;
}

@media (max-width: 1280px) {
  .mySlides > img {
    width: 1200px;
    max-width: 80vw;
    height: auto;
    max-height: none;
    margin: auto;
  }
}

@media (max-width: 767px) {
  .photo-story .story-gallery {
    width: 100%;
    padding: 0;
    margin-bottom: 80px;
  }
  .photo-story .story-gallery > ul {
    float: none;
    display: block;
    width: 100%;
    max-width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
